\frametitle{Submitting multiple jobs to Bayes: job arrays}
Once your R script can handle submission as a job array, set up a script to call it once and then a script to submit it as a job array, e.g.
{\scriptsize
\begin{verbatim}
[brianw26@bayes0 ~/biost_561]$ more call_ex2_once.sh
#!/bin/sh

Rscript se_ex2.R
\end{verbatim}
\begin{verbatim}
[brianw26@bayes0 ~/biost_561]$ more submit_ex2_batch.sh
#!/bin/sh

qsub -t 1-15 -cwd -e iotrash/ -o iotrash/ -q normal.q -l "h=b01|b02|b03|b04"
-shell no -b yes ./call_ex2_once.sh
\end{verbatim}
}
